<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test</title>
    <script type="module" src="../item.js"></script>
<body>

<h1>Test</h1>

<label>
    synced using broadcast channel:<br>
    <input value=test id=input oninput="bcItem.item('input').value = this.value">
</label>


<script type=module>

import {broadcastChannelItem} from "../drivers/broadcastChannel.js";

window.bcItem = broadcastChannelItem({channelName: 'testChannel'});

bcItem.item('input').addEventListener('change', (e) => input.value = e.detail.value);

</script>
